puzzle1:335 ms, 1605 assignments, 1556 backtracks
puzzle2:10196 ms, 47734 assignments, 47681 backtracks
puzzle3:33138 ms, 167783 assignments, 167730 backtracks
puzzle4:1866 ms, 9402 assignments, 9353 backtracks
puzzle5:-1403063626923 ms, 350895 assignments, 350872 backtracks Not a Solution
puzzle6:-1403063686923 ms, 342151 assignments, 342101 backtracks Not a Solution
puzzle7:5836 ms, 64134 assignments, 64134 backtracks Not a Solution
puzzle8:86 ms, 448 assignments, 403 backtracks
puzzle9:70 ms, 330 assignments, 285 backtracks
puzzle10:1766 ms, 16158 assignments, 16106 backtracks
