puzzle1:325 ms, 1605 assignments, 1556 backtracks
puzzle2:9582 ms, 47734 assignments, 47681 backtracks
puzzle3:33057 ms, 167783 assignments, 167730 backtracks
puzzle4:1843 ms, 9402 assignments, 9353 backtracks
puzzle5:-1403063201527 ms, 343205 assignments, 343188 backtracks Not a Solution
puzzle6:-1403063261528 ms, 315190 assignments, 315154 backtracks Not a Solution
puzzle7:9545 ms, 90764 assignments, 90667 backtracks
puzzle8:82 ms, 448 assignments, 403 backtracks
puzzle9:68 ms, 330 assignments, 285 backtracks
puzzle10:1747 ms, 16158 assignments, 16106 backtracks
